BETTER_AUTH_SECRET=your_secret_better_auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=your_postgres_database_url

NODE_ENV= development
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id